<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-Pr-uPQ">
                                <rect key="frame" x="20" y="20" width="560" height="505"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-Ha-Wmw">
                                <rect key="frame" x="255" y="533" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="J1Y-HS-nk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-wb-vPX">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB0-Jq-6Br">
                                <rect key="frame" x="20" y="533" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="q64-9N-E4D"/>
                                    <constraint firstAttribute="height" constant="21" id="zaN-Zz-CQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Set Home">
                                    <color key="titleColor" red="0.043137254901960784" green="0.396078431372549" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetHomeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gCl-AG-Bp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-qv-O3B">
                                <rect key="frame" x="488" y="533" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="OPm-7N-ChY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add Location">
                                    <color key="titleColor" red="0.043137254899999998" green="0.39607843139999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddNewLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lvk-Hd-oqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JKF-wb-vPX" firstAttribute="top" secondItem="HIg-Pr-uPQ" secondAttribute="bottom" constant="37" id="0cK-NT-Qzi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="JKF-wb-vPX" secondAttribute="bottom" constant="8" symbolic="YES" id="0p2-CV-3o6"/>
                            <constraint firstItem="ecV-qv-O3B" firstAttribute="top" secondItem="HIg-Pr-uPQ" secondAttribute="bottom" constant="8" id="8BH-pJ-CeM"/>
                            <constraint firstItem="HIg-Pr-uPQ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Ak0-vg-7o0"/>
                            <constraint firstItem="dB0-Jq-6Br" firstAttribute="baseline" secondItem="ecV-qv-O3B" secondAttribute="firstBaseline" id="D8b-ca-vun"/>
                            <constraint firstItem="ecV-qv-O3B" firstAttribute="trailing" secondItem="JKF-wb-vPX" secondAttribute="trailing" id="Dec-Si-15h"/>
                            <constraint firstItem="dB0-Jq-6Br" firstAttribute="top" secondItem="Rlp-Ha-Wmw" secondAttribute="top" id="Dzu-IU-vSD"/>
                            <constraint firstItem="Rlp-Ha-Wmw" firstAttribute="top" secondItem="HIg-Pr-uPQ" secondAttribute="bottom" constant="8" id="IgC-8Y-OKJ"/>
                            <constraint firstItem="JKF-wb-vPX" firstAttribute="top" secondItem="Rlp-Ha-Wmw" secondAttribute="bottom" constant="8" symbolic="YES" id="MxC-Xh-ffn"/>
                            <constraint firstItem="ecV-qv-O3B" firstAttribute="trailing" secondItem="HIg-Pr-uPQ" secondAttribute="trailing" id="Ru7-vP-ReK"/>
                            <constraint firstItem="dB0-Jq-6Br" firstAttribute="leading" secondItem="JKF-wb-vPX" secondAttribute="leading" id="Spk-zm-3Yz"/>
                            <constraint firstItem="ecV-qv-O3B" firstAttribute="top" secondItem="Rlp-Ha-Wmw" secondAttribute="top" id="XJr-NT-Vo6"/>
                            <constraint firstItem="dB0-Jq-6Br" firstAttribute="top" secondItem="HIg-Pr-uPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="YG8-WJ-tGj"/>
                            <constraint firstItem="Rlp-Ha-Wmw" firstAttribute="centerX" secondItem="JKF-wb-vPX" secondAttribute="centerX" id="Yfz-9b-YrG"/>
                            <constraint firstItem="ecV-qv-O3B" firstAttribute="baseline" secondItem="dB0-Jq-6Br" secondAttribute="firstBaseline" id="a2a-tg-5KV"/>
                            <constraint firstItem="JKF-wb-vPX" firstAttribute="top" secondItem="dB0-Jq-6Br" secondAttribute="bottom" constant="8" symbolic="YES" id="axP-To-JNg"/>
                            <constraint firstItem="HIg-Pr-uPQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="gxk-h9-oTK"/>
                            <constraint firstItem="HIg-Pr-uPQ" firstAttribute="leading" secondItem="dB0-Jq-6Br" secondAttribute="leading" id="qav-Wt-FFB"/>
                            <constraint firstItem="HIg-Pr-uPQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="zaD-Il-Rkw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeLocationTextBox" destination="JKF-wb-vPX" id="vHa-6Q-88H"/>
                        <outlet property="UIScrollMainPage" destination="HIg-Pr-uPQ" id="wSA-Py-u4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
</document>
